short_open_tag = On
#extension=mysqli.so

[Session]
session.bug_compat_42 = 0
session.auto_start = 1
session.cache_limiter = nocache
session.bug_compat_warn = 1
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
session.name = PHPSESSID
session.hash_function = 0
session.entropy_length = 0
session.serialize_handler = php
session.cookie_path = /
session.entropy_file = 
session.gc_probability = 1
session.cache_expire = 180
session.gc_divisor = 1000
session.cookie_domain = 
session.gc_maxlifetime = 1440
session.referer_check = 
session.save_handler = files
session.save_path = "/tmp"
session.cookie_lifetime = 0
session.use_cookies = 1
session.use_trans_sid = 0
session.hash_bits_per_character = 5